# portfolio-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ev/aykhn/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ev/aykhn/portfolio/: App.kt
app/src/main/java/ev/aykhn/portfolio/data/dataSource/remote/: SkillsRemoteDataSource.kt  StatsRemoteDataSource.kt  WorkplacesRemoteDataSource.kt
app/src/main/java/ev/aykhn/portfolio/data/dataSourceImpl/remote/: SkillsRemoteDataSourceImpl.kt  StatsRemoteDataSourceImpl.kt  WorkplacesRemoteDataSourceImpl.kt
app/src/main/java/ev/aykhn/portfolio/data/di/: DataModule.kt
app/src/main/java/ev/aykhn/portfolio/data/mapper/: SkillMapper.kt  StatMapper.kt  WorkplaceMapper.kt
app/src/main/java/ev/aykhn/portfolio/data/repositoryImpl/: SkillsRepositoryImpl.kt  StatsRepositoryImpl.kt  WorkplacesRepositoryImpl.kt
app/src/main/java/ev/aykhn/portfolio/domain/base/: BaseUseCase.kt
app/src/main/java/ev/aykhn/portfolio/domain/di/: DomainModule.kt
app/src/main/java/ev/aykhn/portfolio/domain/repository/: SkillsRepository.kt  StatsRepository.kt  WorkplacesRepository.kt
app/src/main/java/ev/aykhn/portfolio/domain/uiModel/: SkillUI.kt  StatUI.kt  WorkplaceUI.kt
app/src/main/java/ev/aykhn/portfolio/domain/usecase/: SkillsUseCase.kt  StatsUseCase.kt  WorkplacesUseCase.kt
app/src/main/java/ev/aykhn/portfolio/presentation/: MainActivity.kt  Router.kt
app/src/main/java/ev/aykhn/portfolio/presentation/base/: BaseViewModel.kt
app/src/main/java/ev/aykhn/portfolio/presentation/di/: PresentationModule.kt
app/src/main/java/ev/aykhn/portfolio/presentation/public/: SkillsSectionViewModel.kt  StatsSectionViewModel.kt
app/src/main/java/ev/aykhn/portfolio/presentation/screens/: AboutMeScreen.kt  BlogScreen.kt  HomeScreen.kt  MainScreen.kt  SectionalScreen.kt
app/src/main/java/ev/aykhn/portfolio/presentation/sections/: ArticlesSection.kt  HireMeSection.kt  KeepInTouchSection.kt  MotivationSection.kt  ProfileSection.kt  QualificationsSection.kt  SubscriptionSection.kt  WorkExperienceSection.kt
app/src/main/java/ev/aykhn/portfolio/presentation/sections/skills/: HardSkillsSectionViewModel.kt  SkillsSection.kt  SoftSkillsSectionViewModel.kt
app/src/main/java/ev/aykhn/portfolio/presentation/sections/stats/: StatsSection.kt  StatsSectionViewModel.kt
app/src/main/java/ev/aykhn/portfolio/presentation/sections/workplaces/: WorkplacesSection.kt  WorkplacesSectionViewModel.kt
app/src/main/java/ev/aykhn/portfolio/presentation/ui/components/: AppBar.kt  Article.kt  Buttons.kt  DrawerItem.kt  DrawerTopBar.kt  Loading.kt  SkillCard.kt  Stat.kt  Workplace.kt
app/src/main/java/ev/aykhn/portfolio/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dotted_square.xml  ic_font.xml  ic_hashtag.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_next.xml  vector_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ev/aykhn/portfolio/: ExampleUnitTest.kt  WorkplacesSectionViewModelTest.kt
domain/src/main/java/ev/aykhn/portfolio/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
